Server=203.66.167.22
ServerActive=203.66.167.22
#ServerPort=10051
HostMetadata=haiwai_nslm       game
Hostname={{ grains['ipv4'][0]}}
ListenPort=10050
ListenIP={{ grains['ipv4'][0]}}
#SourceIP=
StartAgents=5
RefreshActiveChecks=60
#DisableActive=1
EnableRemoteCommands=1
DebugLevel=3
#PidFile=/etc/zabbix/zabbix-agentd.pid
LogFile=/var/log/zabbix/zabbix-agentd.log
LogFileSize=1
Timeout=5
Include=/etc/zabbix/zabbix_agentd.d/
