uid = nobody
gid = nobody
list = no
port = 873
use chroot	= yes
address = 192.168.1.10
max	connections = 10
timeout	=	300
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3

[module name]
path	=	/home
ignore	errors
exclude	=	orbs/ #排除目录或者文件
hosts allow = 192.168.1.0/24
read	only = no #不允许客户端上传文件
#comment = home dir #描述
