[global]
pid = /data/php/var/run/php-fpm.pid
error_log = /data/php/var/log/php-fpm.log
#error_log=/dev/null
log_level = WARNING
emergency_restart_threshold = 8
emergency_restart_interval = 60s
[default]
listen = 127.0.0.1:9000
listen.backlog = 8192
user = nobody
group = nobody
pm = static
pm.max_children = 256
pm.max_requests = 10000
rlimit_files = 65535
catch_workers_output = yes
request_terminate_timeout = 120s