server {
        listen       80;
        listen       443;
        server_name  {{ grains['serverurl']}} {{ grains['id'] }}  127.0.0.1;
        ssl                  on;
        ssl_certificate_key   /data/nginx/conf/ssl/somo.vn-primary.key;
        ssl_certificate       /data/nginx/conf/ssl/certificate.crt;

        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        root   /data/dazongshi/web/main;
        index  index.php index.htm index.html;

        charset utf-8;

        access_log  logs/{{ grains['id'] }}_access.log  main;

        location = /50x.html {
            root   html;
        }

        location ~ .+\.(php)?$
        {
             if ($request_filename ~* (.*)\.php) {
                 set $php_url $1;
             }
             if (!-e $php_url.php) {
                 return 404;
             }
            fastcgi_pass          unix:/dev/shm/php-fpm.sock;
            fastcgi_connect_timeout     60;
            fastcgi_send_timeout        120;
            fastcgi_read_timeout        120;
            fastcgi_buffers             64 16k;
            fastcgi_buffer_size         64k;
            fastcgi_busy_buffers_size   256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_index         index.php;
            include               fastcgi_params;

        }

	location ~ .+\.(dat|sql|tgz|gz|tar|zip)?$
        {
        deny all;
        }	
        location /php-fpm-uuzu-status {
            allow 127.0.0.1;
            deny all;
            fastcgi_pass          unix:/dev/shm/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }

        location /php-fpm-uuzu-ping {
            allow 127.0.0.1;
            deny all;
            fastcgi_pass          unix:/dev/shm/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }
        location ~ /\.(ht|svn) {
            deny  all;
        }
    }
