[global]
server_id =1921680100
game_id = 60
op_id = 702
redis_host = 192.168.0.81
redis_port = 6381
redis_queue = uuzuback
my_ip = 192.168.0.100
log = /var/log/uuzu_back.log
error_log = /var/log/uuzu_back.error

[mysql3308]
back_type = mysql
instance = 3308
rsync_model = backup/database_3308
back_dir = /data/backup/database_3308/
back_log = /var/log/mysql_3308.log
last_all_log = /var/log/last_3308.log
script = /bin/bash /usr/local/uuzuback/mysql_backup.sh /etc/my.cnf

