[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm.log
#error_log=/dev/null
log_level = WARNING
emergency_restart_threshold = 8
emergency_restart_interval = 60s
[default]
#listen = 127.0.0.1:1025
listen = /dev/shm/php-fpm.sock
listen.backlog = 8192
user = nobody
group = nobody
pm = dynamic
pm.max_children = 400
pm.start_servers = 40
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.process_idle_timeout = 10s
pm.max_requests = 10000
rlimit_files = 65535
catch_workers_output = yes
request_terminate_timeout = 120s
request_slowlog_timeout = 1s
slowlog = /var/log/php-fpm-slowlog.log
#slowlog=/dev/null
pm.status_path = /php-fpm-uuzu-status
ping.path = /php-fpm-uuzu-ping
ping.response = uuzu
catch_workers_output = yes
