uid     = nobody
gid     = nobody
use chroot      = yes
max connections = 30
pid file=/var/run/rsyncd.pid
log file=/var/log/rsyncd.log
list = no

[sn.mm.vietnam.com]
path            = /data/dazongshi
hosts allow     = 122.226.206.212 192.168.0.0/8 61.220.34.108 210.242.165.12 203.66.167.30
read only       = no

ignore errors = yes
#/usr/bin/rsync --daemon

###
[backup]
path            = /data/backup/
hosts allow     = 0.0.0.0/0
read only       = yes
#11#
