[global]
server_id = {{ grains['serverid'] }}
game_id = {{ grains['gameid'] }}
op_id = {{ grains['opid'] }}
redis_host = 192.168.0.81
redis_port = 6381
redis_queue = uuzuback
my_ip = {{ grains['ipv4'][1]}}
log = /var/log/uuzu_back.log
error_log = /var/log/uuzu_back.error

[mysql3308]
back_type = mysql
instance = 3308
rsync_model = backup/database_3308
back_dir = /data/backup/database_3308/
back_log = /var/log/mysql_3308.log
last_all_log = /var/log/last_3308.log
script = /bin/bash /usr/local/uuzuback/mysql_backup.sh /etc/my.cnf

[redis6381]
back_type = redis
instance = 6381
rsync_model = backup/redisbase_6381
back_dir = /data/backup/redisbase_6381/
back_log = /var/log/redis_6381.log
script = /bin/bash /usr/local/uuzuback/redis_backup.sh /data/conf/redis_conf
